---
title: 如何生成QR码
description: knowledge about generate QR code
created: !!timestamp '2012-03-21 21:38:17'
tags:
    - qrcode
---

{% raw %}

## 概述

QR码是二维码的一种，目前使用的非常广，几乎看到的所有二维码都是QR码。现在有很多的
软件或者在线工具，都可以根据我们输入的内容，自动生成QR码，我花了一段时间来了解
QR码的生成算法，本来想写一个生成器，但是最后因为发现其规则还是比较复杂，而我暂时
又没有非常的必要去研究这个内容，所以就没继续下去，下面记录我目前知道的生成步骤，
因为我自己也没实践过，所以错漏在所难免，但应该也八九不离十。

## 模式和版本

QR码有两种模式，现在基本都是用第二种，所以第一种到底什么样子，我也不太清楚，然后
所谓的版本，其实主要表示了点阵的多少，最小的版本1是21*21，然后版本2是25*25，下面
每个版本依次递增4行和4列，到最后版本40就是177*177的点阵了。还有个小区别是除了
版本1之外，其他的版本都有一个或以上的辅助定位图案

为了便于参考，一般定义左上角的格子的坐标是（0，0）

## 纠错等级

有4档，分别是L，M，Q，H，纠错能力依次递增，当然，纠错是以牺牲能表示的字符长度来
换取的，所以在同样的版本（点阵大小一样），他们能容纳的最大字符数是依次递减的。
这个纠错是一个非常强大的功能，可以使得图像在丢失或者错误部分内容的时候，依旧可以
解析出正确的内容，那些在图案上添加各种花哨图样或者Logo的QR码，就是利用了他的纠错
能力，使得即使错误了一些内容，依旧可以用软件读出来。

## 编码类型

wikipedia上说有4种编码方式：

* 纯数字
* 字母+数字
* 8bit字符
* 日文字符

然后国标里面自己加了一个中文字符的定义

这些编码方式，有各自不同的规则，主要的目的有两个，一个是尽量标准，以方便解析，
另一个是尽量压缩，以使得同样的大小可以容纳更多的信息。分成这四种编码就是在两者
之间找平衡。具体的编码规则就不摘录了，在国标里面有例子。

经过编码之后，原来的信息就变成了bit流

## bit流到图像的转换

bit流在图片上的排列顺序，也不是那么的直观，而是从右下角开始，按照一定的顺序绕
出来的，具体的绕法最好用图片来说明，在wikipedia上有一个
[例子](http://en.wikipedia.org/wiki/File:QR_Character_Placement.svg)。

## 掩模

为了避免填充之后，出现大片的白色或者黑色，不利于识别，所以引入了掩模的概念，也
就是看到这里，我才开始准备放弃自己实现一个算法的初衷。

首先是定义了8种不同的掩模方式，然后要把原始的内容，和这个8种掩模XOR一下，然后有
一个评价函数，评价这8种掩模的结果哪种最好，这才能决定使用哪种方法，这个工作天生
就是为了用程序实现而来定义的，不过实现起来也没那么的容易。

## 格式信息

格式信息是记录纠错等级和掩模版本的信息，总共15bit，其实只要5bit就够了，后面10bit
是BCH纠错码，看到这里我就完全放弃了，这个BCH到底是啥我根本就没听说过。

格式信息在图像上保存了两份，以提供冗余，主要是因为这两个信息太重要了，如果有一点
错误，都将影响整个图的解析。保存的位置在特定的地方，看wikipedia有图片演示，国标
里面也有

## 版本信息

和格式信息基本差不多，也是非常重要，所以有两份冗余，长度是18bit，里面6个有效数字
12bit是BCH纠错，但是要注意的是，版本1~6是没有版本信息的。版本信息也是保存在特定
的位置，具体参考国标和wikipedia

## 生成的步骤

以下的步骤是我根据前面的知识推测的，不保证百分百可行。

1. 根据要编码数据的长度，数据类型，纠错需求，选择合适的版本（也就是点阵大小）
    这个在国标里面有一个很长的对照表，每种版本每种纠错等级，每种编码方式，都列出了
    最大表示长度。

    这里要补充一下，就是在一个图上，可以不止是一种编码方式，可以混合多种，因为编码
    的时候，会把长度也写在里面，所以每段不同的编码方式可以连续保存在一起。当然，只有
    在这样做真的能减少长度的时候才分段编码，一般基本是用不上的。

2. 先画那些固定的定位图案，只要版本定了，他们就是固定的
3. 将内容按照合适的编码类型进行编码
4. 根据纠错等级的定义，计算纠错码，接在实际内容的后面（实际内容后面可能会有几个
bit的0作为结束符，要跟在结束符后面）
5. 根据一定的规则，把原始的bit流画到图像上
6. 遍历8种掩模方式，根据评价函数选择一个最优的掩模算法，对原始图像进行掩模计算
7. 在特定的位置，填写格式信息和版本信息，其中格式信息需要进行掩模，版本信息不用
8. 生成完毕

## 拾遗

上面讲了基本的知识，还有一些知识可能是不一定要用到，但是也是在QR码的规范里面有

比如：

QR码的格式中规定了一种链接结构，可以使得多幅图像合并为一幅大图

还有一种ECI扩充模式，不太了解是用来干啥的

{% endraw %}
{# vim: ft=markdown
#}
