---
title: Markdown测试
description: >
  测试各种常用Markdown语法
created: !!timestamp '2012-08-18 13:00:00'
tags:
    - markdown
    - tips
---

# Test Markdown syntax
## level 2 title
### level 3 title
#### level 4 title
##### level 5 title
###### level 6 title

连续多行内容
会被认为是连续的,
放在一对&lt;P>&lt;/P>里面,
如果要分段,至少留一个空行

有另一种办法  
就是在行末添加两个空格  
这样会被替换为&lt;br />

<strong>可以直接写<em>HTML</em>, 而且4<5这种写法是没问题的</strong>

>引用内容前面用一个大于号即可  
每一段内容只要第一行有一个大于号就可以了  
>但是为了美观, 最好还是每一行前面一个大于号

>引用可以嵌套
>>只要多加一个大于号即可
>>而且可以内嵌其他语法,比如 
>> ## 标题2
> ### 标题3

列表分为有序列表和无序列表

*  无序列表前面可以是星号
+  加号
-  或者减号

有序列表前面是数字加一个小数点

1. 可以是任意数字
222. 不影响最后的结果
3. 数字之间不论任何大小关系都可以

要结束一个列表,需要一行非列表的内容

* 如果列表要有多段

    后面的段要缩进4个空格或者一个Tab

* 只要每一段的第一行缩进即可

1111\. 有些时候为了避免数字被解析为列表,需要在小数点前面加上反斜杠进行转义

代码段用4空格缩进来表示,比如

    int main(int argc, const char* argv[])
    {
      printf("hello world");
      return 0;
    }

代码段中的全部内容会保留原样不变,除了一开始的4个空格被移除外,所有缩进也都保留

---
* * *
***
三个或更多的等号和星号,可以变成一根横线,中间可以有任意个空格

超链接有三种写法

* 行内链接

    [google](http://www.google.com "这里是title属性")
    
* 引用链接

    [google][google_url]

* 简单写法
    
    <http://www.google.com>


\*或者\_用来表示强调,前后各*一个*会替换为*em(斜体)*(测试下来好像只有星号有用),
前后各**两个**会替换为__strong__

----

行内内嵌代码块, 可以使用反引号, 例如`printf()`




[google_url]: http://www.google.com "这个title可以单引号,双引号,圆括号包围"

